# CucumberTestPOC

./: .classpath  pom.xml
logs/: log.properties
src/test/java/commonUtils/: AppLogger.java  CommonUtilities.java
src/test/java/cucumbertestcommon/: RequestTest.java
src/test/java/runnercukes/: RunnerTest.java
src/test/java/stepdefinitions/: TestStepDefinitions.java
src/test/resources/features/: sample.feature
